# Attribute


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bool** | **bool** |  | [optional] 
**float** | **float** |  | [optional] 
**int** | **int** |  | [optional] 
**string** | **str** |  | [optional] 
**unit** | **str** |  | [optional] 

## Example

```python
from nomad_generated.models.attribute import Attribute

# TODO update the JSON string below
json = "{}"
# create an instance of Attribute from a JSON string
attribute_instance = Attribute.from_json(json)
# print the JSON string representation of the object
print Attribute.to_json()

# convert the object into a dict
attribute_dict = attribute_instance.to_dict()
# create an instance of Attribute from a dict
attribute_form_dict = attribute.from_dict(attribute_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


